{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-ee97176a-da4f-4234-8725-85efe21d1538;Trusted_Connection=True;MultipleActiveResultSets=true",
        "CreditContext": "Server=(localdb)\\mssqllocaldb;Database=CreditContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
